redis.maxIdle=5
redis.maxActive=10
redis.maxWait=1000
redis.testOnBorrow=true

redis.sentinel.master=mymaster

redis.sentinel1.host=127.0.0.1
redis.sentinel1.port=26379

redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=27379

redis.sentinel3.host=127.0.0.1
redis.sentinel3.port=28379

